# TDD_DogformationApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tdd/dogformation/: DogBreedsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdd/dogformation/: DogBreedsApplication.kt
app/src/main/java/com/tdd/dogformation/data/: Resource.kt
app/src/main/java/com/tdd/dogformation/data/local/: LocalDataSource.kt  LocalSource.kt
app/src/main/java/com/tdd/dogformation/data/local/persistence/: DogBreedsDao.kt  DogBreedsDatabase.kt
app/src/main/java/com/tdd/dogformation/data/remote/: RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/tdd/dogformation/data/remote/dto/: DogBreedResponse.kt
app/src/main/java/com/tdd/dogformation/data/remote/helper/: DogBreedWithSubBreeds.kt
app/src/main/java/com/tdd/dogformation/data/remote/service/: DogBreedsApi.kt
app/src/main/java/com/tdd/dogformation/data/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/tdd/dogformation/di/: BindsModule.kt  DbModule.kt  NetworkModule.kt  NetworkUrlModule.kt
app/src/main/java/com/tdd/dogformation/domain/model/: DogBreed.kt  DogBreedImages.kt  DogsResponse.kt
app/src/main/java/com/tdd/dogformation/domain/usecase/dogBreeds/: DogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/tdd/dogformation/domain/usecase/favouriteDogBreeds/: FavouriteDogBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/tdd/dogformation/presentation/adapters/: DogListAdapter.kt
app/src/main/java/com/tdd/dogformation/presentation/base/: BaseFragment.kt
app/src/main/java/com/tdd/dogformation/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tdd/dogformation/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tdd/dogformation/presentation/main/: MainActivity.kt
app/src/main/java/com/tdd/dogformation/utils/: Constants.kt  Converters.kt  Extensions.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tdd/dogformation/: CoroutineTestRule.kt
app/src/test/java/com/tdd/dogformation/ui/: FavoritesViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/tdd/dogformation/usecases/: DogBreedsUseCaseTest.kt  FavouriteDogBreedsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
