<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dogImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/dog_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dogNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favoriteImageView"
            app:layout_constraintStart_toEndOf="@id/dogImageView"
            app:layout_constraintTop_toTopOf="@id/dogImageView"
            tools:text="Golden Retriever" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/favorite_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <TextView
            android:id="@+id/subBreedsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/favoriteImageView"
            app:layout_constraintStart_toStartOf="@id/dogNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/favoriteImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>